[gd_scene load_steps=35 format=3 uid="uid://bkt7mjmb5qgk8"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_e2mce"]
[ext_resource type="Texture2D" uid="uid://d34cl227e6b30" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="1_swaq2"]
[ext_resource type="Texture2D" uid="uid://bl7skkdpaqgne" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_njku8"]
[ext_resource type="Texture2D" uid="uid://dinioq0wu7ntp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="3_bk35w"]
[ext_resource type="Texture2D" uid="uid://cwalbc1yt20ok" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="4_ev4wy"]
[ext_resource type="Texture2D" uid="uid://b1npk3gk61hsf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="5_ixha1"]
[ext_resource type="Texture2D" uid="uid://dtr8eedwtly8e" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="6_ac64y"]
[ext_resource type="Texture2D" uid="uid://c13wi60wnuv7k" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="7_2jy6c"]
[ext_resource type="Texture2D" uid="uid://cut0jn86xpy0k" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="8_lt3ay"]
[ext_resource type="Texture2D" uid="uid://cuuqcwm024s8o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="9_4gul2"]
[ext_resource type="Texture2D" uid="uid://bqxq05oqu6cp8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="10_b524b"]
[ext_resource type="Texture2D" uid="uid://i2bi51vb52fm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="11_li1ug"]
[ext_resource type="Texture2D" uid="uid://bt37yuafbnsij" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="12_71xdm"]
[ext_resource type="Texture2D" uid="uid://cowqdxsnwffea" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="13_5uqwb"]
[ext_resource type="Texture2D" uid="uid://dfqoc7d4xtj0m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="14_f5a1q"]
[ext_resource type="Texture2D" uid="uid://ctl547h0fi1cy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="15_v70kh"]
[ext_resource type="Texture2D" uid="uid://c6i2i6rp4xc7o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="16_lfj2s"]
[ext_resource type="Texture2D" uid="uid://b3y4vqy16x207" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="17_1g3i2"]
[ext_resource type="Texture2D" uid="uid://cqbpomc3pqnk5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="18_at44l"]
[ext_resource type="Texture2D" uid="uid://dlyya108wqs1u" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_wanyx"]
[ext_resource type="Texture2D" uid="uid://cfo5t306r7qdu" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_u4ugg"]
[ext_resource type="Texture2D" uid="uid://bax4pgxuapnc1" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_qt5o7"]
[ext_resource type="Texture2D" uid="uid://ixrix4xe6kut" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_g4c4o"]
[ext_resource type="Texture2D" uid="uid://c3q87aoai5xji" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_lchqr"]
[ext_resource type="Texture2D" uid="uid://da6p06u11kdpe" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_qq5ul"]
[ext_resource type="Texture2D" uid="uid://bh3lklj8kmwmc" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_c8wjd"]
[ext_resource type="Texture2D" uid="uid://dblndncppif4h" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_f2j6a"]
[ext_resource type="Texture2D" uid="uid://b1y242663camv" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_heplh"]
[ext_resource type="Texture2D" uid="uid://ckw1fgi6xjb33" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_6i6f5"]
[ext_resource type="Texture2D" uid="uid://blklhl0wlyjho" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_nwvkg"]
[ext_resource type="Texture2D" uid="uid://1pwddjc3heru" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_bwfra"]

[sub_resource type="Animation" id="Animation_671xk"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_njku8"), ExtResource("3_bk35w"), ExtResource("4_ev4wy"), ExtResource("5_ixha1"), ExtResource("6_ac64y"), ExtResource("7_2jy6c"), ExtResource("8_lt3ay"), ExtResource("9_4gul2"), ExtResource("10_b524b"), ExtResource("11_li1ug"), ExtResource("12_71xdm"), ExtResource("13_5uqwb"), ExtResource("14_f5a1q"), ExtResource("15_v70kh"), ExtResource("16_lfj2s"), ExtResource("17_1g3i2"), ExtResource("18_at44l"), ExtResource("1_swaq2")]
}

[sub_resource type="Animation" id="Animation_7ysyk"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_wanyx"), ExtResource("20_u4ugg"), ExtResource("21_qt5o7"), ExtResource("22_g4c4o"), ExtResource("23_lchqr"), ExtResource("24_qq5ul"), ExtResource("25_c8wjd"), ExtResource("26_f2j6a"), ExtResource("27_heplh"), ExtResource("28_6i6f5"), ExtResource("29_nwvkg"), ExtResource("30_bwfra")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_51bdo"]
_data = {
"Idle": SubResource("Animation_671xk"),
"Move": SubResource("Animation_7ysyk")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_e2mce")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_njku8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_51bdo")
}
