[gd_scene load_steps=99 format=3 uid="uid://bqx21ffc2t2ts"]

[ext_resource type="Script" path="res://Scripts/Characters/Player/Player.cs" id="1_ltnfx"]
[ext_resource type="Texture2D" uid="uid://bl7skkdpaqgne" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="2_1pa6i"]
[ext_resource type="Texture2D" uid="uid://352xepcoco63" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="2_230pf"]
[ext_resource type="Resource" uid="uid://btnv7n1f84gvk" path="res://Resources/player_health_stat.tres" id="2_io7ps"]
[ext_resource type="Texture2D" uid="uid://dlyya108wqs1u" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="2_j2gvu"]
[ext_resource type="Resource" uid="uid://b4hbs8ag4ypvk" path="res://Resources/player_strength_stat.tres" id="3_dttye"]
[ext_resource type="Shader" path="res://Shaders/character_hurt.gdshader" id="4_ndyeu"]
[ext_resource type="Texture2D" uid="uid://dinioq0wu7ntp" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="4_xmqdp"]
[ext_resource type="Texture2D" uid="uid://cwalbc1yt20ok" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="5_cmy7g"]
[ext_resource type="Texture2D" uid="uid://b1npk3gk61hsf" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="6_3ngv5"]
[ext_resource type="Texture2D" uid="uid://dtr8eedwtly8e" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="7_o3rxi"]
[ext_resource type="Texture2D" uid="uid://c13wi60wnuv7k" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="8_26p5p"]
[ext_resource type="Texture2D" uid="uid://cut0jn86xpy0k" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="9_ohqmx"]
[ext_resource type="Texture2D" uid="uid://cuuqcwm024s8o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="10_m5geo"]
[ext_resource type="Texture2D" uid="uid://bqxq05oqu6cp8" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="11_ea584"]
[ext_resource type="Texture2D" uid="uid://i2bi51vb52fm" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="12_i5vxc"]
[ext_resource type="Texture2D" uid="uid://bt37yuafbnsij" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="13_8v5st"]
[ext_resource type="Texture2D" uid="uid://cowqdxsnwffea" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="14_su7su"]
[ext_resource type="Texture2D" uid="uid://dfqoc7d4xtj0m" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="15_fl5o0"]
[ext_resource type="Texture2D" uid="uid://ctl547h0fi1cy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="16_7ahnn"]
[ext_resource type="Texture2D" uid="uid://c6i2i6rp4xc7o" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="17_v5avw"]
[ext_resource type="Texture2D" uid="uid://b3y4vqy16x207" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="18_nyqij"]
[ext_resource type="Texture2D" uid="uid://cqbpomc3pqnk5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="19_6i126"]
[ext_resource type="Texture2D" uid="uid://d34cl227e6b30" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="20_hlrdd"]
[ext_resource type="Texture2D" uid="uid://cfo5t306r7qdu" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="21_jcdwl"]
[ext_resource type="Texture2D" uid="uid://bax4pgxuapnc1" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="22_s4aak"]
[ext_resource type="Texture2D" uid="uid://ixrix4xe6kut" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="23_18svb"]
[ext_resource type="Texture2D" uid="uid://c3q87aoai5xji" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="24_i0dbj"]
[ext_resource type="Texture2D" uid="uid://da6p06u11kdpe" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="25_o7lw4"]
[ext_resource type="Texture2D" uid="uid://bh3lklj8kmwmc" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="26_djpvm"]
[ext_resource type="Texture2D" uid="uid://dblndncppif4h" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="27_37oi1"]
[ext_resource type="Texture2D" uid="uid://b1y242663camv" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="28_ghppw"]
[ext_resource type="Texture2D" uid="uid://ckw1fgi6xjb33" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="29_0l6v8"]
[ext_resource type="Texture2D" uid="uid://blklhl0wlyjho" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="30_kw28c"]
[ext_resource type="Texture2D" uid="uid://1pwddjc3heru" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="31_j75p6"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_5cxdi"]
[ext_resource type="Texture2D" uid="uid://b7oh3m8jf3tui" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_bcyu1"]
[ext_resource type="Texture2D" uid="uid://dejeqcrw4n0wl" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_lq06e"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_qc7hh"]
[ext_resource type="Texture2D" uid="uid://dyswm686mwmlf" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_77bf1"]
[ext_resource type="Texture2D" uid="uid://ccsqmatk83os3" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_a1xn7"]
[ext_resource type="Texture2D" uid="uid://c1dscscchynum" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_em0tl"]
[ext_resource type="Texture2D" uid="uid://c7vbcm2xmgqfj" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_ogahf"]
[ext_resource type="Texture2D" uid="uid://dsi4tir7g8o8k" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="39_mfucs"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="40_7kb7p"]
[ext_resource type="Texture2D" uid="uid://dpbk1tkxuab5i" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="40_mn8cd"]
[ext_resource type="Texture2D" uid="uid://btr2cs6rrc2nq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="41_fqv60"]
[ext_resource type="Texture2D" uid="uid://cxpch38fq08tx" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="42_vo2fq"]
[ext_resource type="Texture2D" uid="uid://crpl7riy3gxec" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="43_djai4"]
[ext_resource type="Texture2D" uid="uid://wb20nbqtvqg5" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="44_7jjaj"]
[ext_resource type="Texture2D" uid="uid://dtd6t5iq5pe7p" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="45_arkar"]
[ext_resource type="Texture2D" uid="uid://c1emhnxki8xwl" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="46_y0fsh"]
[ext_resource type="Texture2D" uid="uid://bv6usopys8if8" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="47_4o55c"]
[ext_resource type="Texture2D" uid="uid://bs8jpjt0whtvn" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="48_eh0ux"]
[ext_resource type="Texture2D" uid="uid://vrobe33vk2p3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="49_aq136"]
[ext_resource type="Texture2D" uid="uid://b05e1odmhmghp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="50_llhwg"]
[ext_resource type="Texture2D" uid="uid://d15vk1irjwa8n" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="51_tvfk7"]
[ext_resource type="Texture2D" uid="uid://cyf6d0irlk0jm" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="52_kunbv"]
[ext_resource type="Texture2D" uid="uid://bdcqgl8n0j2ta" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="53_4mwb4"]
[ext_resource type="Texture2D" uid="uid://cqd3qk7hp4l7h" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="54_qp02q"]
[ext_resource type="Texture2D" uid="uid://8y2eoo6vpo1n" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="55_n05vb"]
[ext_resource type="Texture2D" uid="uid://bnrygjbt6rinl" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="56_7oevs"]
[ext_resource type="Texture2D" uid="uid://s8dyw3vf8eph" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="57_lumvy"]
[ext_resource type="Texture2D" uid="uid://clukclqfb4kq4" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="58_pyw07"]
[ext_resource type="Texture2D" uid="uid://j72ackv4dc8o" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="59_27s8b"]
[ext_resource type="Texture2D" uid="uid://d2is0nja2qft7" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="60_3u8x2"]
[ext_resource type="Texture2D" uid="uid://4qxen40ofsud" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="61_v8hp5"]
[ext_resource type="Texture2D" uid="uid://b2kv1nb6j8tbm" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="62_cmaa6"]
[ext_resource type="Texture2D" uid="uid://cj0wmrxyp77n6" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="63_bvyx0"]
[ext_resource type="Texture2D" uid="uid://dahjjfks3ibti" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="64_h8lmv"]
[ext_resource type="Texture2D" uid="uid://kd2rwid3wj1v" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="65_s6vlk"]
[ext_resource type="Texture2D" uid="uid://b1ti3ata71rbf" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="66_ofukp"]
[ext_resource type="Texture2D" uid="uid://dyxj811j2lvny" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="67_hi428"]
[ext_resource type="Texture2D" uid="uid://cej5n8afde665" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="68_u6214"]
[ext_resource type="Texture2D" uid="uid://dp4n24jwowq51" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="69_ln1h7"]
[ext_resource type="Texture2D" uid="uid://5xbelkskkibx" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="70_mdmpj"]
[ext_resource type="Texture2D" uid="uid://b72dn4mqxteum" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="71_cql7d"]
[ext_resource type="Texture2D" uid="uid://bcvyo81mkuhc0" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="72_vhn2j"]
[ext_resource type="Texture2D" uid="uid://iqtdlts70rk4" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="73_mp2n2"]
[ext_resource type="Texture2D" uid="uid://b7t1rx3eayswn" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="74_blgt1"]
[ext_resource type="Texture2D" uid="uid://vl3v2cleukpk" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="75_34jh7"]
[ext_resource type="Texture2D" uid="uid://n8ljjo1u0gtk" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="76_5e2c0"]
[ext_resource type="PackedScene" uid="uid://dkdu8ow8215g2" path="res://Scenes/Characters/state_machine.tscn" id="77_d4pok"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="81_f4tc4"]
[ext_resource type="PackedScene" uid="uid://c4sxqx7j2j7y0" path="res://Scenes/Abilities/bomb.tscn" id="83_jm1u4"]
[ext_resource type="Script" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="83_mfmws"]
[ext_resource type="PackedScene" uid="uid://dpsnlym8adrcb" path="res://Scenes/Abilities/lightning.tscn" id="85_t80df"]
[ext_resource type="Script" path="res://Scripts/Characters/AttackHitbox.cs" id="86_wwngx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4kqi"]
render_priority = 1
shader = ExtResource("4_ndyeu")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/tex = ExtResource("57_lumvy")

[sub_resource type="Animation" id="Animation_5s5ao"]
resource_name = "Attack1"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("53_4mwb4"), ExtResource("54_qp02q"), ExtResource("55_n05vb"), ExtResource("56_7oevs"), ExtResource("57_lumvy"), ExtResource("58_pyw07"), ExtResource("59_27s8b"), ExtResource("60_3u8x2"), ExtResource("61_v8hp5"), ExtResource("62_cmaa6"), ExtResource("63_bvyx0"), ExtResource("64_h8lmv")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_2t8h4"]
resource_name = "Attack2"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("65_s6vlk"), ExtResource("66_ofukp"), ExtResource("67_hi428"), ExtResource("68_u6214"), ExtResource("69_ln1h7"), ExtResource("70_mdmpj"), ExtResource("71_cql7d"), ExtResource("72_vhn2j"), ExtResource("73_mp2n2"), ExtResource("74_blgt1"), ExtResource("75_34jh7"), ExtResource("76_5e2c0")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_kge2w"]
resource_name = "Dash"
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_bcyu1"), ExtResource("33_lq06e"), ExtResource("34_77bf1"), ExtResource("35_a1xn7"), ExtResource("36_em0tl"), ExtResource("37_ogahf")]
}

[sub_resource type="Animation" id="Animation_4jj7q"]
resource_name = "Death"
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_230pf"), ExtResource("39_mfucs"), ExtResource("40_mn8cd"), ExtResource("41_fqv60"), ExtResource("42_vo2fq"), ExtResource("43_djai4"), ExtResource("44_7jjaj"), ExtResource("45_arkar"), ExtResource("46_y0fsh"), ExtResource("47_4o55c"), ExtResource("48_eh0ux"), ExtResource("49_aq136"), ExtResource("50_llhwg"), ExtResource("51_tvfk7"), ExtResource("52_kunbv")]
}

[sub_resource type="Animation" id="Animation_ny1we"]
resource_name = "Idle"
loop_mode = 1
step = 0.0555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0555556, 0.111111, 0.166667, 0.222222, 0.277778, 0.333333, 0.388889, 0.444444, 0.5, 0.555556, 0.611111, 0.666667, 0.722222, 0.777778, 0.833333, 0.888889, 0.944444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_1pa6i"), ExtResource("4_xmqdp"), ExtResource("5_cmy7g"), ExtResource("6_3ngv5"), ExtResource("7_o3rxi"), ExtResource("8_26p5p"), ExtResource("9_ohqmx"), ExtResource("10_m5geo"), ExtResource("11_ea584"), ExtResource("12_i5vxc"), ExtResource("13_8v5st"), ExtResource("14_su7su"), ExtResource("15_fl5o0"), ExtResource("16_7ahnn"), ExtResource("17_v5avw"), ExtResource("18_nyqij"), ExtResource("19_6i126"), ExtResource("20_hlrdd")]
}

[sub_resource type="Animation" id="Animation_10imm"]
resource_name = "Move"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_j2gvu"), ExtResource("21_jcdwl"), ExtResource("22_s4aak"), ExtResource("23_18svb"), ExtResource("24_i0dbj"), ExtResource("25_o7lw4"), ExtResource("26_djpvm"), ExtResource("27_37oi1"), ExtResource("28_ghppw"), ExtResource("29_0l6v8"), ExtResource("30_kw28c"), ExtResource("31_j75p6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_emfl0"]
_data = {
"Attack1": SubResource("Animation_5s5ao"),
"Attack2": SubResource("Animation_2t8h4"),
"Dash": SubResource("Animation_kge2w"),
"Death": SubResource("Animation_4jj7q"),
"Idle": SubResource("Animation_ny1we"),
"Move": SubResource("Animation_10imm")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m3p0h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16v8a"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "Sprite3DNode", "StateMachineNode", "HurtBoxNode", "HitBoxNode", "HitBoxShapeNode", "shaderTimerNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.55334
floor_snap_length = 0.3
script = ExtResource("1_ltnfx")
stats = Array[Object]([ExtResource("2_io7ps"), ExtResource("3_dttye")])
AnimPlayerNode = NodePath("AnimationPlayer")
Sprite3DNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HurtBoxNode = NodePath("Hurtbox")
HitBoxNode = NodePath("Hitbox")
HitBoxShapeNode = NodePath("Hitbox/CollisionShape3D")
shaderTimerNode = NodePath("ShaderTimer")

[node name="Sprite3D" type="Sprite3D" parent="."]
material_overlay = SubResource("ShaderMaterial_w4kqi")
pixel_size = 0.0025
alpha_cut = 2
texture_filter = 0
texture = ExtResource("57_lumvy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_emfl0")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("77_d4pok")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_5cxdi")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_qc7hh")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode", "cooldownTimerNode")]
script = ExtResource("40_7kb7p")
dashTimerNode = NodePath("Duration")
cooldownTimerNode = NodePath("Cooldown")
bombScene = ExtResource("83_jm1u4")

[node name="Duration" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="Cooldown" type="Timer" parent="StateMachine/DashState"]
process_mode = 3
wait_time = 3.0
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboTimerNode")]
script = ExtResource("81_f4tc4")
comboTimerNode = NodePath("Timer")
lightningScene = ExtResource("85_t80df")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("83_mfmws")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.289432, 0)
shape = SubResource("CapsuleShape3D_m3p0h")

[node name="Hurtbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.290936, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_m3p0h")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("86_wwngx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_16v8a")
disabled = true

[node name="ShaderTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
