[gd_scene load_steps=8 format=2]

[ext_resource path="res://Textures/Wall.png" type="Texture2D" id=1]
[ext_resource path="res://Textures/Ceiling.png" type="Texture2D" id=2]
[ext_resource path="res://Textures/cannon.png" type="Texture2D" id=3]
[ext_resource path="res://Scenes/Cannon.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 299.5, 19.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 240.5, 10 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.45098, 0.721569, 1 )

[node name="World" type="Node2D"]

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2( 278, -300 )
scale = Vector2( 0.8, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
position = Vector2( -0.5, 280.5 )
shape = SubResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="Ceiling"]
texture = ExtResource( 2 )

[node name="Left Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left Wall"]
position = Vector2( 37, 0 )
polygon = PackedVector2Array( 0, 1, 1, 598, -39, 599, -37, 0 )

[node name="Sprite2D" type="Sprite2D" parent="Left Wall"]
position = Vector2( 18, 299 )
texture = ExtResource( 1 )

[node name="Right Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right Wall"]
position = Vector2( 556, 0 )
polygon = PackedVector2Array( 0, 1, 1, 598, -39, 599, -37, 0 )

[node name="Sprite2D" type="Sprite2D" parent="Right Wall"]
position = Vector2( 537, 300 )
texture = ExtResource( 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 46, 448 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 230.5, 0 )
shape = SubResource( 3 )

[node name="Info" type="Panel" parent="."]
offset_left = 557.0
offset_right = 1023.0
offset_bottom = 600.0
theme_override_styles/panel = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Info"]
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_top = 100.0
offset_right = 38.0
offset_bottom = 131.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Emoji POP"

[node name="Cannon" type="Node2D" parent="."]
position = Vector2( 277, 565 )
script = ExtResource( 4 )

[node name="Sprite2D" type="Sprite2D" parent="Cannon"]
position = Vector2( 40, -3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
