ea4bc82a6ad023ab7ee23ee620429895
::res://::1708175666
default_env.tres::Environment::-1::1708175660::0::1::::<><>::
icon.png::CompressedTexture2D::6807530707554598245::1708174277::1708175666::1::::<><>::
README.md::TextFile::-1::1708174277::0::1::::<><>::
SceneHandler.gd::GDScript::-1::1708175660::0::1::::<>Node<>::
SceneHandler.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Scenes/UIScenes/MainMenu.tscn<>res://SceneHandler.gd
::res://Assets/::1708174277
::res://Assets/Effects/::1708174277
explosion1.png::CompressedTexture2D::5754977151794131170::1708174277::1708175667::1::::<><>::
explosion2.png::CompressedTexture2D::2041968875596547864::1708174277::1708175667::1::::<><>::
explosion3.png::CompressedTexture2D::2741767468248949627::1708174277::1708175667::1::::<><>::
explosion4.png::CompressedTexture2D::7519910611257765184::1708174277::1708175667::1::::<><>::
explosion5.png::CompressedTexture2D::7461256934964499886::1708174277::1708175667::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::685208909050098309::1708174277::1708175667::1::::<><>::
::res://Assets/Enemies/::1708174277
tank_blue.png::CompressedTexture2D::6361267312640637121::1708174277::1708175667::1::::<><>::
::res://Assets/Environment/::1708174277
::res://Assets/Environment/Props/::1708174277
crateMetal.png::CompressedTexture2D::322591388871167800::1708174277::1708175667::1::::<><>::
crateWood.png::CompressedTexture2D::5828747742326409427::1708174277::1708175667::1::::<><>::
treeBrown_large.png::CompressedTexture2D::1833192917596673478::1708174277::1708175667::1::::<><>::
treeGreen_large.png::CompressedTexture2D::7928560842772349546::1708174277::1708175667::1::::<><>::
::res://Assets/Environment/Tilesets/::1708174277
Obstruction.png::CompressedTexture2D::7883903986289586017::1708174277::1708175666::1::::<><>::
terrainTiles_default.png::CompressedTexture2D::744665418642958776::1708174277::1708175667::1::::<><>::
::res://Assets/Fonts/::1708174277
Kenney Future Narrow.ttf::FontFile::1102396078092049537::1708174277::1708175666::1::::<><>::
::res://Assets/Icons/::1708174277
fastForward.png::CompressedTexture2D::1229074997799146641::1708174277::1708175667::1::::<><>::
home.png::CompressedTexture2D::948603944178478144::1708174277::1708175667::1::::<><>::
pause.png::CompressedTexture2D::1722793935644412090::1708174277::1708175666::1::::<><>::
play.png::CompressedTexture2D::7033444271761134478::1708174277::1708175667::1::::<><>::
::res://Assets/Towers/::1708174277
towerDefense_tile180.png::CompressedTexture2D::1065718987412594121::1708174277::1708175667::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::7737417133116993365::1708174277::1708175667::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::6054708332183211106::1708174277::1708175666::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::7473078835574202282::1708174277::1708175667::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::4028317070916483629::1708174277::1708175666::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::5510159510798736694::1708174277::1708175666::1::::<><>::
::res://Assets/UI/::1708174277
cursor_pointer3D_shadow.png::CompressedTexture2D::7895813768323103799::1708174277::1708175666::1::::<><>::
HPbar.jpg::CompressedTexture2D::1425144121417177044::1708174277::1708175666::1::::<><>::
range_overlay.png::CompressedTexture2D::2656302613235854887::1708174277::1708175667::1::::<><>::
::res://Assets/UI/Art/::1708174277
BackGround.png::CompressedTexture2D::7458391934360365674::1708174277::1708175667::1::::<><>::
::res://Assets/UI/Buttons/::1708174277
blue_button03.png::CompressedTexture2D::4821073893343597861::1708174277::1708175666::1::::<><>::
blue_button05.png::CompressedTexture2D::1184218285223912502::1708174277::1708175666::1::::<><>::
blue_button12.png::CompressedTexture2D::6791480802463373975::1708174277::1708175666::1::::<><>::
::res://Licenses/::1708174277
License.txt::TextFile::-1::1708174277::0::1::::<><>::
::res://Resources/::1708174277
::res://Resources/Fonts/::1708174277
kfn_30_o1.tres::FontFile::-1::1708175660::0::1::::<><>::res://Assets/Fonts/Kenney Future Narrow.ttf
kfn_40_o1.tres::FontFile::-1::1708175660::0::1::::<><>::res://Assets/Fonts/Kenney Future Narrow.ttf
kfn_50_o1.tres::FontFile::-1::1708175660::0::1::::<><>::res://Assets/Fonts/Kenney Future Narrow.ttf
::res://Scenes/::1708174277
::res://Scenes/Enemies/::1708174277
BlueTank.gd::GDScript::-1::1708175660::0::1::::<>PathFollow2D<>::
BlueTank.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/Enemies/tank_blue.png<>res://Scenes/Enemies/BlueTank.gd<>res://Assets/UI/HPbar.jpg
::res://Scenes/MainScenes/::1708174277
GameScene.gd::GDScript::-1::1708175660::0::1::::<>Node2D<>::
GameScene.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Scenes/Maps/Map1.tscn<>res://Assets/UI/Buttons/blue_button12.png<>res://Assets/Towers/towerDefense_tile249.png<>res://Assets/Towers/towerDefense_tile251.png<>res://Scenes/MainScenes/GameScene.gd<>res://Scenes/MainScenes/UI.gd<>res://Assets/Icons/play.png<>res://Assets/Icons/pause.png<>res://Assets/Icons/fastForward.png<>res://Resources/Fonts/kfn_50_o1.tres<>res://Resources/Fonts/kfn_30_o1.tres<>res://Assets/UI/HPbar.jpg<>res://Assets/Icons/home.png
UI.gd::GDScript::-1::1708175660::0::1::::<>CanvasLayer<>::
::res://Scenes/Maps/::1708174277
Map1.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/Environment/Tilesets/terrainTiles_default.png<>res://Assets/Environment/Props/crateWood.png<>res://Assets/Environment/Props/treeGreen_large.png<>res://Assets/Environment/Props/treeBrown_large.png<>res://Assets/Environment/Props/crateMetal.png<>res://Assets/Environment/Tilesets/Obstruction.png
::res://Scenes/SupportScenes/::1708174277
GunImpact.gd::GDScript::-1::1708175660::0::1::::<>AnimatedSprite2D<>::
GunImpact.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/Effects/explosion1.png<>res://Assets/Effects/explosion2.png<>res://Assets/Effects/explosion3.png<>res://Assets/Effects/explosion4.png<>res://Assets/Effects/explosion5.png<>res://Scenes/SupportScenes/GunImpact.gd
::res://Scenes/Turrets/::1708174277
GunT1.gd::GDScript::-1::1708175660::0::1::::<>Node2D<>::
GunT1.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/Towers/towerDefense_tile181.png<>res://Assets/Towers/towerDefense_tile249.png<>res://Scenes/Turrets/GunT1.gd<>res://Assets/Effects/towerDefense_tile297.png
GunT2.gd::GDScript::-1::1708175660::0::1::::<>Node2D<>::
GunT2.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/Towers/towerDefense_tile250.png<>res://Assets/Towers/towerDefense_tile181.png<>res://Scenes/Turrets/GunT2.gd
MissleT1.gd::GDScript::-1::1708175660::0::1::::<>Node2D<>::
MissleT1.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/Towers/towerDefense_tile180.png<>res://Assets/Towers/towerDefense_tile251.png<>res://Assets/Towers/towerDefense_tile228.png<>res://Scenes/Turrets/MissleT1.gd
Turrets.gd::GDScript::-1::1708175660::0::1::::<>Node2D<>::
::res://Scenes/UIScenes/::1708174277
MainMenu.tscn::PackedScene::-1::1708175660::0::1::::<><>::res://Assets/UI/Buttons/blue_button03.png<>res://Assets/UI/Buttons/blue_button05.png<>res://Assets/UI/Art/BackGround.png<>res://Resources/Fonts/kfn_40_o1.tres
::res://Singletons/::1708174277
GameData.gd::GDScript::-1::1708175660::0::1::::<>Node<>::
