ea4bc82a6ad023ab7ee23ee620429895
::res://::1708175633
default_env.tres::Environment::-1::1708175626::0::1::::<><>::
icon.png::CompressedTexture2D::7962735244166867666::1708174277::1708175633::1::::<><>::
::res://Scenes/::1708174277
Cannon.gd::GDScript::-1::1708175626::0::1::::<>Node2D<>::
Level1.tscn::PackedScene::-1::1708175626::0::1::::<><>::res://Textures/Wall.png<>res://Textures/Ceiling.png<>res://Textures/cannon.png<>res://Scenes/Cannon.gd
::res://Textures/::1708174277
cannon.png::CompressedTexture2D::4496416979069354692::1708174277::1708175633::1::::<><>::
Ceiling.png::CompressedTexture2D::7440109022095015221::1708174277::1708175633::1::::<><>::
Wall.png::CompressedTexture2D::2275504893839852922::1708174277::1708175633::1::::<><>::
