[gd_scene load_steps=12 format=3 uid="uid://ipecqdtkd6nj"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_r3nvg"]
[ext_resource type="PackedScene" uid="uid://bqx21ffc2t2ts" path="res://Scenes/Characters/Player/player.tscn" id="2_0vd1b"]
[ext_resource type="PackedScene" uid="uid://b3jnu1jsrxc3c" path="res://Scenes/General/ui.tscn" id="5_8n7ja"]
[ext_resource type="Script" path="res://Scripts/General/Camera.cs" id="6_7jt3y"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="29_p6hf3"]
[ext_resource type="Texture2D" uid="uid://cf3r3ln68uqbc" path="res://Assets/Icon.png" id="36_f5hkj"]
[ext_resource type="Script" path="res://Scripts/General/MiniMap.cs" id="37_if6xn"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yhegn"]
rayleigh_color = Color(0.470588, 0.00392157, 0.976471, 1)

[sub_resource type="Sky" id="Sky_ntqjm"]
sky_material = SubResource("PhysicalSkyMaterial_yhegn")

[sub_resource type="Environment" id="Environment_she8q"]
background_mode = 2
sky = SubResource("Sky_ntqjm")

[sub_resource type="BoxShape3D" id="BoxShape3D_eeg8b"]
size = Vector3(1, 1, 3.89771)

[node name="Main" type="Node3D"]
script = ExtResource("1_r3nvg")
currentLevel = 1
maxLevel = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_she8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.753494, 0.52806, -0.391664, -0.652912, -0.531105, 0.540031, 0.0771539, 0.662632, 0.744961, -1.94758, 6.70948, 4.78921)
light_energy = 0.3
shadow_enabled = true

[node name="UI" parent="." instance=ExtResource("5_8n7ja")]

[node name="Minimap" type="SubViewportContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -232.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 232.0
grow_horizontal = 0
script = ExtResource("29_p6hf3")
container = 6

[node name="SubViewport" type="SubViewport" parent="UI/Minimap"]
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 0

[node name="Sprite3D" type="Sprite3D" parent="UI/Minimap/SubViewport" node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.015, 15, -25.051)
axis = 1
texture = ExtResource("36_f5hkj")
script = ExtResource("37_if6xn")
target = NodePath("../../../../Player")

[node name="Camera3D" type="Camera3D" parent="UI/Minimap/SubViewport/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10.9863, 1.90735e-06)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("target", "areaNode")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 2.01474, 6.74516, -20.4933)
current = true
script = ExtResource("6_7jt3y")
target = NodePath("../Player")
positionFromTarget = Vector3(0, 2, 6)
areaNode = NodePath("Area3D")

[node name="Area3D" type="Area3D" parent="Camera3D"]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.67541)
shape = SubResource("BoxShape3D_eeg8b")

[node name="Player" parent="." instance=ExtResource("2_0vd1b")]
