[gd_scene load_steps=3 format=3 uid="uid://dbh47oqh5a38x"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_2jk18"]
[ext_resource type="PackedScene" uid="uid://bkt7mjmb5qgk8" path="res://Scenes/Characters/Player/player.tscn" id="2_3c638"]

[node name="Main" type="Node3D"]
script = ExtResource("1_2jk18")

[node name="Player" parent="." instance=ExtResource("2_3c638")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19.6252)
