[gd_scene load_steps=5 format=3 uid="uid://b77tj2ogeypgd"]

[ext_resource type="Script" path="res://Astroid.gd" id="1_45xit"]
[ext_resource type="Texture2D" uid="uid://cdpt38ls6frbu" path="res://Graphics/meteorBrown_big1.png" id="2_2jno4"]
[ext_resource type="PackedScene" uid="uid://bwpnblm5c4vxw" path="res://astroid_med.tscn" id="2_cmlpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy07p"]
radius = 60.0

[node name="Astroid" type="RigidBody2D"]
mass = 100.0
script = ExtResource("1_45xit")
debris_scene = ExtResource("2_cmlpj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_2jno4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xy07p")

[connection signal="was_shot" from="." to="." method="_on_was_shot"]
