[gd_scene load_steps=6 format=3 uid="uid://qpmwhhukrgya"]

[ext_resource type="Texture2D" uid="uid://680nhed0d2r7" path="res://Graphics/playerShip1_blue.png" id="1_p5ust"]
[ext_resource type="Script" path="res://Player.gd" id="2_h4bel"]
[ext_resource type="Texture2D" uid="uid://cdpt38ls6frbu" path="res://Graphics/meteorBrown_big1.png" id="3_xas5k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptr5w"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xy07p"]
radius = 41.1096

[node name="Main" type="Node"]

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(591, 296)
script = ExtResource("2_h4bel")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_ptr5w")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_p5ust")

[node name="Astroid-Big" type="RigidBody2D" parent="."]
position = Vector2(364, 204)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Astroid-Big"]
shape = SubResource("CircleShape2D_xy07p")

[node name="Sprite2D" type="Sprite2D" parent="Astroid-Big"]
texture = ExtResource("3_xas5k")
