[gd_scene load_steps=6 format=3 uid="uid://cc16kt8ljyiua"]

[ext_resource type="Script" path="res://Player.gd" id="1_1wx16"]
[ext_resource type="Texture2D" uid="uid://680nhed0d2r7" path="res://Graphics/playerShip1_blue.png" id="2_ju44s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptr5w"]
radius = 18.0

[sub_resource type="Animation" id="Animation_u5mjb"]
resource_name = "blink"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yd2fc"]
_data = {
"blink": SubResource("Animation_u5mjb")
}

[node name="Player" type="RigidBody2D"]
max_contacts_reported = 99
script = ExtResource("1_1wx16")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ju44s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ptr5w")

[node name="InvulnAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yd2fc")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="invuln_ended" from="." to="." method="_on_invuln_ended"]
[connection signal="animation_finished" from="InvulnAnimation" to="." method="_on_invuln_animation_animation_finished"]
