[gd_scene load_steps=26 format=3 uid="uid://b3jnu1jsrxc3c"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_23q2y"]
[ext_resource type="Texture2D" uid="uid://dsdna3rj7br0q" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_n8p3r"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_mdrb7"]
[ext_resource type="FontFile" uid="uid://ljt62ui3tsrl" path="res://Assets/RifficFree-Bold.ttf" id="2_vsb6f"]
[ext_resource type="Texture2D" uid="uid://dpcv1easedwqo" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_2mm3m"]
[ext_resource type="Texture2D" uid="uid://cmvdonl7x41fb" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_pbf1y"]
[ext_resource type="Texture2D" uid="uid://jgislbmxem3x" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_tcna3"]
[ext_resource type="Texture2D" uid="uid://bc484ecvup8pg" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_6ss7l"]
[ext_resource type="Script" path="res://Scripts/UI/StatsLabel.cs" id="9_7db3m"]
[ext_resource type="Texture2D" uid="uid://s4brnq06u1fw" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_a688m"]
[ext_resource type="Resource" uid="uid://btnv7n1f84gvk" path="res://Resources/player_health_stat.tres" id="10_eqmq0"]
[ext_resource type="Texture2D" uid="uid://beyhbddfm22iw" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_kuk8x"]
[ext_resource type="Resource" uid="uid://b4hbs8ag4ypvk" path="res://Resources/player_strength_stat.tres" id="12_5emic"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_7tca8"]
[ext_resource type="Texture2D" uid="uid://beltjw7txlkb1" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_jvnm6"]
[ext_resource type="Texture2D" uid="uid://cq16gv3agseqe" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_hf5qi"]
[ext_resource type="Texture2D" uid="uid://d0ivwmow2crca" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_qtqg4"]
[ext_resource type="Texture2D" uid="uid://cuuvsl5gb0k1t" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_hkmij"]
[ext_resource type="Texture2D" uid="uid://lk4p87u5t333" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_ftrxb"]
[ext_resource type="Texture2D" uid="uid://dlnl7dj2ayqsq" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="20_ha6ln"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5hqq"]
texture = ExtResource("3_2mm3m")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mci3u"]
texture = ExtResource("6_pbf1y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ugwp"]
texture = ExtResource("7_tcna3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kowjv"]
texture = ExtResource("15_jvnm6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uvu2x"]
texture = ExtResource("19_ftrxb")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23q2y")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mdrb7")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_n8p3r")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_b5hqq")
theme_override_styles/hover = SubResource("StyleBoxTexture_b5hqq")
theme_override_styles/focus = SubResource("StyleBoxTexture_b5hqq")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mci3u")
script = ExtResource("2_mdrb7")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ugwp")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 35.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_6ss7l")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_7db3m")
statResource = ExtResource("10_eqmq0")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ugwp")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 35.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_a688m")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_7db3m")
statResource = ExtResource("12_5emic")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0ugwp")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 35.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_kuk8x")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_7tca8")

[node name="Defeat" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kowjv")
script = ExtResource("2_mdrb7")
container = 3
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_hf5qi")

[node name="Button" type="Button" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/hover = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/focus = SubResource("StyleBoxTexture_uvu2x")
text = "CONTINUE"

[node name="Victory" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kowjv")
script = ExtResource("2_mdrb7")
container = 2
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 48
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_qtqg4")

[node name="Button" type="Button" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/hover = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/focus = SubResource("StyleBoxTexture_uvu2x")
text = "CONTINUE"

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kowjv")
script = ExtResource("2_mdrb7")
container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_hkmij")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/hover = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/focus = SubResource("StyleBoxTexture_uvu2x")
text = "CONTINUE"

[node name="Reward" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode", "TextureNode", "LabelNode")]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kowjv")
script = ExtResource("2_mdrb7")
container = 5
ButtonNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/Button")
TextureNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/TextureRect")
LabelNode = NodePath("MarginContainer/VBoxContainer/VBoxContainer/RewardText")

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 48
text = "REWARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_ha6ln")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 22
text = "+4 Strength"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/hover = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uvu2x")
theme_override_styles/focus = SubResource("StyleBoxTexture_uvu2x")
text = "CONTINUE"
