[gd_scene load_steps=7 format=3 uid="uid://b3jnu1jsrxc3c"]

[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_23q2y"]
[ext_resource type="Texture2D" uid="uid://dsdna3rj7br0q" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_n8p3r"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="2_mdrb7"]
[ext_resource type="FontFile" uid="uid://ljt62ui3tsrl" path="res://Assets/RifficFree-Bold.ttf" id="2_vsb6f"]
[ext_resource type="Texture2D" uid="uid://dpcv1easedwqo" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_2mm3m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b5hqq"]
texture = ExtResource("3_2mm3m")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23q2y")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_mdrb7")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_n8p3r")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_vsb6f")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_b5hqq")
theme_override_styles/hover = SubResource("StyleBoxTexture_b5hqq")
theme_override_styles/focus = SubResource("StyleBoxTexture_b5hqq")
text = "Start"
