ea4bc82a6ad023ab7ee23ee620429895
::res://::1701030406
icon.svg::CompressedTexture2D::8007885143409136625::1700971375::1700971406::1::::<><>::
main.tscn::PackedScene::1154755435298349744::1700973320::0::1::::<><>::uid://680nhed0d2r7::::res://Graphics/playerShip1_blue.png<>res://Player.gd<>uid://cdpt38ls6frbu::::res://Graphics/meteorBrown_big1.png
Player.gd::GDScript::-1::1700973005::0::1::::<>RigidBody2D<>::
::res://Graphics/::1700971406
black.png::CompressedTexture2D::8651442464248598843::1700971375::1700971406::1::::<><>::
laserRed01.png::CompressedTexture2D::3814592346720250357::1700971375::1700971406::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5015578940825979410::1700971375::1700971406::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5815431443114765256::1700971375::1700971406::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::8826846445661873379::1700971375::1700971406::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::2245520132815434838::1700971375::1700971406::1::::<><>::
