ea4bc82a6ad023ab7ee23ee620429895
::res://::1708175583
Astroid.gd::GDScript::-1::1708174277::0::1::::<>RigidBody2DWrap<>::
astroid_big.tscn::PackedScene::4699694903284391499::1708174277::0::1::::<><>::res://Astroid.gd<>uid://cdpt38ls6frbu::::res://Graphics/meteorBrown_big1.png<>uid://bwpnblm5c4vxw::::res://astroid_med.tscn
astroid_med.tscn::PackedScene::3962332614401983936::1708174277::0::1::::<><>::res://Astroid.gd<>uid://co4bkn81y2h0c::::res://Graphics/meteorGrey_med1.png<>uid://bojl3awcmf2g0::::res://astroid_small.tscn
astroid_small.tscn::PackedScene::3388361817654692601::1708174277::0::1::::<><>::res://Astroid.gd<>uid://dx014vjhhehp0::::res://Graphics/meteorGrey_small2.png
bullet.gd::GDScript::-1::1708174277::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2627576128942291233::1708174277::0::1::::<><>::res://bullet.gd<>uid://bul21qdlnlkw0::::res://Graphics/laserRed01.png
icon.svg::CompressedTexture2D::8007885143409136625::1708174277::1708175584::1::::<><>::
main.gd::GDScript::-1::1708174277::0::1::::<>Node<>::
main.tscn::PackedScene::1154755435298349744::1708174277::0::1::::<><>::res://main.gd<>uid://dvi281mm8my4r::::res://Graphics/black.png<>uid://3521h3awr3j5::::res://main_ui.tscn
main_ui.gd::GDScript::-1::1708174277::0::1::::<>Control<>::
main_ui.tscn::PackedScene::2028905154880996776::1708174277::0::1::::<><>::res://main_ui.gd
Player.gd::GDScript::-1::1708174277::0::1::::<>RigidBody2DWrap<>::
player.tscn::PackedScene::4968794010417598776::1708174277::0::1::::<><>::res://Player.gd<>uid://680nhed0d2r7::::res://Graphics/playerShip1_blue.png
RidgidBody2DWrap.gd::GDScript::-1::1708174277::0::1::::RigidBody2DWrap<>RigidBody2D<>::
Utility.gd::GDScript::-1::1708174277::0::1::::Utility<>RefCounted<>::
::res://Graphics/::1708174277
black.png::CompressedTexture2D::8651442464248598843::1708174277::1708174277::1::::<><>::
laserRed01.png::CompressedTexture2D::3814592346720250357::1708174277::1708174277::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5015578940825979410::1708174277::1708174277::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5815431443114765256::1708174277::1708174277::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::8826846445661873379::1708174277::1708174277::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::2245520132815434838::1708174277::1708174277::1::::<><>::
