ea4bc82a6ad023ab7ee23ee620429895
::res://::1702176462
Astroid.gd::GDScript::-1::1702176460::0::1::::<>RigidBody2DWrap<>::
astroid_big.tscn::PackedScene::4699694903284391499::1702176462::0::1::::<><>::res://Astroid.gd<>uid://cdpt38ls6frbu::::res://Graphics/meteorBrown_big1.png<>uid://bwpnblm5c4vxw::::res://astroid_med.tscn
bullet.gd::GDScript::-1::1701142405::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2627576128942291233::1702176462::0::1::::<><>::res://bullet.gd<>uid://bul21qdlnlkw0::::res://Graphics/laserRed01.png
icon.svg::CompressedTexture2D::8007885143409136625::1700971375::1700971406::1::::<><>::
main.gd::GDScript::-1::1701639189::0::1::::<>Node<>::
main.tscn::PackedScene::1154755435298349744::1702176462::0::1::::<><>::res://main.gd
Player.gd::GDScript::-1::1701444786::0::1::::<>RigidBody2DWrap<>::
player.tscn::PackedScene::4968794010417598776::1702176462::0::1::::<><>::res://Player.gd<>uid://680nhed0d2r7::::res://Graphics/playerShip1_blue.png
astroid_med.tscn::PackedScene::3962332614401983936::1702176462::0::1::::<><>::res://Astroid.gd<>uid://co4bkn81y2h0c::::res://Graphics/meteorGrey_med1.png
astroid_small.tscn::PackedScene::3388361817654692601::1702176508::0::1::::<><>::res://Astroid.gd<>uid://co4bkn81y2h0c::::res://Graphics/meteorGrey_med1.png
RidgidBody2DWrap.gd::GDScript::-1::1701056387::0::1::::RigidBody2DWrap<>RigidBody2D<>::
Utility.gd::GDScript::-1::1701059102::0::1::::Utility<>RefCounted<>::
::res://Graphics/::1700971406
black.png::CompressedTexture2D::8651442464248598843::1700971375::1700971406::1::::<><>::
laserRed01.png::CompressedTexture2D::3814592346720250357::1700971375::1700971406::1::::<><>::
meteorBrown_big1.png::CompressedTexture2D::5015578940825979410::1700971375::1700971406::1::::<><>::
meteorGrey_med1.png::CompressedTexture2D::5815431443114765256::1700971375::1700971406::1::::<><>::
meteorGrey_small2.png::CompressedTexture2D::8826846445661873379::1700971375::1700971406::1::::<><>::
playerShip1_blue.png::CompressedTexture2D::2245520132815434838::1700971375::1700971406::1::::<><>::
