[gd_scene load_steps=6 format=3 uid="uid://bvnq6b80loc65"]

[ext_resource type="Texture2D" uid="uid://dn11gu42pr48h" path="res://Assets/Sprites/General/16x16.png" id="1_g0dcb"]
[ext_resource type="Script" path="res://Scripts/Reward/TreasureChest.cs" id="1_xje7d"]
[ext_resource type="Texture2D" uid="uid://b553oqdesapm2" path="res://Assets/Sprites/UI/Keyboard Letters and Symbols.png" id="2_6aib6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p3pyd"]
size = Vector3(1, 1, 0.216553)

[sub_resource type="SphereShape3D" id="SphereShape3D_2wlv0"]
radius = 2.0

[node name="TreasureChest" type="StaticBody3D" node_paths=PackedStringArray("areaNode", "spriteNode")]
script = ExtResource("1_xje7d")
areaNode = NodePath("Area3D")
spriteNode = NodePath("Icon")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.05
texture_filter = 0
texture = ExtResource("1_g0dcb")
region_enabled = true
region_rect = Rect2(16, 7, 16, 23)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0270264, 0.00524902)
shape = SubResource("BoxShape3D_p3pyd")

[node name="Icon" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.736115, 0)
visible = false
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("2_6aib6")
region_enabled = true
region_rect = Rect2(80.8651, 33.2423, 12.6399, 13.0811)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2wlv0")
